#version=RHEL9
install
url --url="http://mirror.centos.org/centos/9-stream/BaseOS/x86_64/os/"
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname=tofu-lab
rootpw --plaintext labpass
firewall --disabled
selinux --disabled
timezone UTC
reboot --eject

%packages
@^minimal-environment
%end

%post --log=/root/bootstrap.log
curl -fsSL https://raw.githubusercontent.com/wizzense/opentofu-lab-automation/main/pwsh/kickstart-bootstrap.sh -o /root/kickstart-bootstrap.sh
chmod +x /root/kickstart-bootstrap.sh
/root/kickstart-bootstrap.sh
%end
